encoder = vaapi
global_prep_cmd = [{"do":"sh -c \"~/.config/sunshine/resize_screen.sh ${SUNSHINE_CLIENT_WIDTH} ${SUNSHINE_CLIENT_HEIGHT} ${SUNSHINE_CLIENT_FPS}\"","undo":"sh -c \"~/.config/sunshine/resize_screen.sh 1920 1080 60\""},{"do":"hyprctl dispatch workspace 10","undo":""}]
output_name = HEADLESS-2
sunshine_name = Gaming
upnp = enabled
