encoder = vaapi
global_prep_cmd = [{"do":"sh -c \"~/.config/sunshine/resize_screen.sh ${SUNSHINE_CLIENT_WIDTH} ${SUNSHINE_CLIENT_HEIGHT} ${SUNSHINE_CLIENT_FPS} ${SUNSHINE_CLIENT_HDR}\"","undo":""},{"do":"hyprctl dispatch workspace 10","undo":""},{"do":"hyprctl keyword monitor \"DP-1, disable\"","undo":"hyprctl keyword monitor \"DP-1,preferred,auto,auto,vrr,1\""},{"do":"","undo":"sh -c \"~/.config/sunshine/move_workspaces.sh DP-1\""}]
output_name = 0
sunshine_name = Gaming
upnp = enabled
